* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #35648E;
}

/* HEADER */
#sidebar {
    display: none;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    color: white;
    position: sticky;
    top: 0px;
    height: 50px;
    z-index: 9;
    transition: 0.5s;
    flex-wrap: wrap;
}

#navigation-web {
    display: flex;
    list-style: none;
}

#navigation-web>li {
    margin: 0 3px;
    padding: 0 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 50px;
}

header>ul>li>a{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
header>ul>li:hover a{
    color: rgb(0, 0, 0);

}
#navigation-web>li:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
}

#navigation-cell{
    display: none;
}
@media(max-width: 800px) {
    #navigation-web{
        display: none;
    }
    #sidebar {
        display: flex;
    }

    #navigation-cell {
        list-style: none;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        top: 50px;
        background-color: transparent;
        height: 0px;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
        background: rgba(53, 100, 142, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(6.5px);
        -webkit-backdrop-filter: blur(6.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    #navigation-cell>li>a{
        padding: 15px 15px;
    }
    header {
        justify-content: space-between;
    }
}

/*_________________________________________________________________________________________________________*/

/* SECTIONS E PARALLAX */

section {
    min-height: 80vh;
    background-color: #ffffff;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

section.parallax::after {
    content: "";
    height: 80vh;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 40%, #000 100%);
}

.parallax {
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 2px black;
}


@media (max-width: 600px) {
    .parallax {
        font-size: 25px;
    }
}

/*_________________________________________________________________________________________________________*/

/* O QUE Ã‰ (ABNER) */
@media (max-width:1050px) {
    #oque>#monitor {
        height: 232px;
        width: 380px;
    }

}

#oque {
    position: relative;
}

/*  
#oque>div {
    display: flex;
    justify-content: center;
    background-color: red;
    top: 90px;
    left: 460px;
    height: 365px;
    width: 680px;
    overflow: scroll;
    position: absolute;
}
*/

/*_________________________________________________________________________________________________________*/

/*IMPORTANCIA (?)*/

/*_________________________________________________________________________________________________________*/


/*METODOLIGIA (?)*/


/*_________________________________________________________________________________________________________*/


/* GRAFICOS (DAVI)*/

#graficos{
    display: flex;
    flex-flow: row wrap;
}
.card {
    position: relative;
    width: 280px;
    height: 300px;
    margin: 14.5px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h1 {
    font-size: 25px;
    letter-spacing: 2px;
    padding: 10%;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/*_________________________________________________________________________________________________________*/


/*CLASSES JS E ELEMENTOS WEB */

.corheader {
    background-color: #1C8ADB;
}

#teste {
    background-color: darkorchid;
    color: #000;
    z-index: 50;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1.5s;
    overflow: hidden;
}

::-webkit-scrollbar {
    background-color: #000000;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
}

/*_________________________________________________________________________________________________________*/